{
  "name": "onionhotsayyo-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^41.3.0",
    "@ckeditor/ckeditor5-autoformat": "^41.3.0",
    "@ckeditor/ckeditor5-basic-styles": "^41.3.0",
    "@ckeditor/ckeditor5-build-classic": "^41.3.0",
    "@ckeditor/ckeditor5-editor-classic": "^41.3.0",
    "@ckeditor/ckeditor5-essentials": "^41.3.0",
    "@ckeditor/ckeditor5-image": "^41.3.0",
    "@ckeditor/ckeditor5-indent": "^41.3.0",
    "@ckeditor/ckeditor5-link": "^41.3.0",
    "@ckeditor/ckeditor5-list": "^41.3.0",
    "@ckeditor/ckeditor5-media-embed": "^41.3.0",
    "@ckeditor/ckeditor5-paragraph": "^41.3.0",
    "@ckeditor/ckeditor5-table": "^41.3.0",
    "@ckeditor/ckeditor5-theme-lark": "^41.3.0",
    "@ckeditor/ckeditor5-typing": "^41.3.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "fortawesome": "^0.0.1-security",
    "vue": "^3.4.21",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6",
    "vite-plugin-webpackchunkname": "^1.0.1"
  }
}
